{
  "name": "clase-2",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "scripts": {
    "dev": "nodemon http.js",
    "dev-2":"nodemon routing.js"
    

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
